<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Smoosh</RootNamespace>
        <NoWarn>9</NoWarn>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Decoder.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="TypeBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeShape" Version="10.0.0" />
    </ItemGroup>

</Project>
