<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Smoosh</RootNamespace>
        <NoWarn>9</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Decoder.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="TypeBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeShape" Version="10.0.0" />
    </ItemGroup>

</Project>
