# Smoosh

./: .editorconfig  .gitignore  BENCHMARKS.COMPARE.md  BENCHMARKS.LATENCY.md  BENCHMARKS.md  IMPLEMENTATION_NOTES.md  README.md  SAMPLES.md  SPEC.LATENCY.md  SPEC.md  Smoosh.sln  Smoosh.sln.DotSettings  TODO.md
Smoosh/: Decoder.fs  Encoder.fs  Smoosh.fsproj  TypeHash.fs
Smoosh.Benchmarks/: Encoder.fs  EncoderBenchmark.fs  Program.fs  Smoosh.Benchmarks.fsproj  Types.fs
Smoosh.Latency/: Decoder.fs  Encoder.fs  Smoosh.Latency.fsproj
Smoosh.Shared/: Attributes.fs  Decoder.fs  Smoosh.Shared.fsproj  TypeBuilder.fs  Utils.fs
Smoosh.TestingGrounds/: Program.fs  Smoosh.TestingGrounds.fsproj
Smoosh.Tests/: Program.fs  Smoosh.Tests.fsproj
results/: Smoosh.Benchmarks.EncoderBenchmark.BoolArrBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpBoolArrBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpIntArrBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpLargePersonBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpNestedBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpSmallPersonBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpTreeEncDecBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.CmpWideRecordBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.FloatArrBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.FloatListBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.FloatSetBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.IntArrBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.IntListBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.IntSetBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.LargePersonBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.NestedBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.SmallPersonBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.TreeBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.TreeEncDecBench-report-github.md  Smoosh.Benchmarks.EncoderBenchmark.WideRecordBench-report-github.md
