<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EncoderBenchmark.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smoosh.Latency\Smoosh.Latency.fsproj" />
      <ProjectReference Include="..\Smoosh\Smoosh.fsproj" />
    </ItemGroup>

</Project>
