<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Smoosh</RootNamespace>
        <NoWarn>9</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Encoder.fs" />
        <Compile Include="Decoder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeShape" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smoosh.Shared\Smoosh.Shared.fsproj" />
    </ItemGroup>

</Project>
