<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smoosh.Latency\Smoosh.Latency.fsproj" />
      <ProjectReference Include="..\Smoosh.Shared\Smoosh.Shared.fsproj" />
      <ProjectReference Include="..\Smoosh\Smoosh.fsproj" />
    </ItemGroup>

</Project>
